# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Contributors to Eclipse OpenSOVD (see CONTRIBUTORS)
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0

# mbedtls-rs: Safe Rust wrapper around mbedtls with async (Tokio) TLS support.

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mbedtls-rs",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "default",
        "tokio",
    ],
    crate_name = "mbedtls_rs",
    deps = [
        "//comm-mbedtls/mbedtls-sys",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)
