# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Contributors to Eclipse OpenSOVD (see CONTRIBUTORS)
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0

# cda-storage: Storage access implementation for CDA.

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cda-storage",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "cda_storage",
    edition = "2024",
    deps = [
        "//cda-interfaces",
        "@crate_index//:crc32fast",
        "@crate_index//:rkyv",
        "@crate_index//:serde",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:uuid",
    ],
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
)
