# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Contributors to Eclipse OpenSOVD (see CONTRIBUTORS)
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0

# Export patch files for the @mbedtls http_archive in MODULE.bazel.

package(default_visibility = ["//visibility:public"])

exports_files([
    "ed25519-psa-driver.patch",
    "record-size-limit-tls12.patch",
])
