# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Contributors to Eclipse OpenSOVD (see CONTRIBUTORS)
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0

# cda-sovd: SOVD-compliant HTTP/REST server exposing the diagnostic API.

load("//:bazel/rust_crate.bzl", "workspace_cargo_build_script", "workspace_rust_library")

package(default_visibility = ["//visibility:public"])

workspace_cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    local_deps = [
        "//cda-build",
    ],
)

workspace_rust_library(
    name = "cda-sovd",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "cda_sovd",
    local_deps = [
        ":build_script",
        "//cda-interfaces",
        "//cda-plugin-security",
        "//cda-sovd-interfaces:sovd-interfaces",
        "//cda-tracing",
        "//opensovd-axum-extra",
    ],
)
